{
    "vue setup": {
        "scope": "vue",
        "prefix": "vtem",
        "body": [
            "<script>",
            "export default {",
            "",
            "}",
            "</script>",
            "<template>",
            "",
            "</template>",
            "<style lang=\"scss\">",
            "",
            "</style>"
        ],
        "description": "Create <script> + <template> + <style lang='scss'> blocks"
    },
    "data": {
        "scope": "script",
        "prefix": "vdata",
        "body": [
            "data() {",
            "   return {",
            "   $1",
            "   }",
            "}"
        ],
        "description": "Create data"
    },
    "section": {
        "scope": "html",
        "prefix": "vsec",
        "body": [
            "<section id=\"$1\">",
            "   ",
            "</section>"
        ],
        "description": "Create section block"
    },
    "picture": {
        "scope": "html",
        "prefix": "vpic",
        "body": [
            "<picture>",
            "   <source srcset=\"\">",
            "   <img src=\"\" alt=\"\"  width=\"\"  height=\"\" >",
            "</picture>"
        ],
        "description": "Create section block"
    },
    "div": {
        "scope": "html",
        "prefix": "vdiv",
        "body": [
            "<div class=\"$1\">",
            "   ",
            "</div>"
        ],
        "description": "Create div block"
    },
    "media mobile": {
        "scope": "scss",
        "prefix": "@mob",
        "body": [
            "@media (max-width: \\$mobile) {",
            "   $1",
            "}"
        ],
        "description": "@media max-width mobile"
    },
    "media tablet": {
        "scope": "scss",
        "prefix": "@tab",
        "body": [
            "@media (max-width: \\$tablet) {",
            "   $1",
            "}"
        ],
        "description": "@media max-width tablet"
    },
    "media desktop": {
        "scope": "scss",
        "prefix": "@des",
        "body": [
            "@media (max-width: \\$desktop) {",
            "   $1",
            "}"
        ],
        "description": "@media max-width desktop"
    },
    // Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and \${1:label}, \${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    // "template": {
    //     "scope": "vue",
    //     "prefix": "template",
    //     "body": [
    //         "<template>",
    //         "  $1",
    //         "</template>"
    //     ],
    //     "description": "Create <template> block"
    // },
    // "script": {
    //     "scope": "vue",
    //     "prefix": "script",
    //     "body": [
    //         "<script lang=\"ts\">",
    //         "import { defineComponent } from 'vue';",
    //         "",
    //         "export default defineComponent({",
    //         "  $2",
    //         "});",
    //         "</script>"
    //     ],
    //     "description": "Create <script> block"
    // },
    // "script setup": {
    //     "scope": "vue",
    //     "prefix": "script setup",
    //     "body": [
    //         "<script lang=\"ts\" setup>",
    //         "defineProps<{ $1 }>();",
    //         "</script>"
    //     ],
    //     "description": "Create <script setup> + <script> blocks"
    // },
    // "style": {
    //     "scope": "vue",
    //     "prefix": "style",
    //     "body": [
    //         "<style lang=\"scss\" scoped>",
    //         "$1",
    //         "</style>"
    //     ],
    //     "description": "Create <style> block"
    // },
    // "v-for": {
    //     "scope": "html",
    //     "prefix": "v-for",
    //     "body": [
    //         "<template v-for=\"$1 in $2\">",
    //         "  $3",
    //         "</template>"
    //     ],
    //     "description": "Create html tag with v-for"
    // },
    // "v-if": {
    //     "scope": "html",
    //     "prefix": "v-if",
    //     "body": [
    //         "<template v-if=\"$1\">",
    //         "  $2",
    //         "</template>"
    //     ],
    //     "description": "Create html tag with v-if"
    // },
    // "v-else-if": {
    //     "scope": "html",
    //     "prefix": "v-else-if",
    //     "body": [
    //         "<template v-else-if=\"$1\">",
    //         "  $2",
    //         "</template>"
    //     ],
    //     "description": "Create html tag with v-else-if"
    // },
    // "v-else": {
    //     "scope": "html",
    //     "prefix": "v-else",
    //     "body": [
    //         "<template v-else>",
    //         "  $2",
    //         "</template>"
    //     ],
    //     "description": "Create html tag with v-else"
    // }
}